variables:
  CONAN_USER_HOME: "$CI_PROJECT_DIR"
  CONAN_REVISIONS_ENABLED: "1"
  CONAN_SYSREQUIRES_SUDO: "0"

stages:
  - build

before_script:
  - conan --version
  - conan remote add bintray-stever https://api.bintray.com/conan/stever/conan --insert --force
  - conan user --password $CONAN_API_KEY --remote bintray-stever stever

build:
  image: registry.gitlab.com/ssrobins/docker-linux-build:gcc9.3.0
  stage: build
  script:
    - lscpu
    - cat /proc/meminfo | grep MemTotal
    - ./build.sh
    - conan upload $(conan inspect --raw name .) --all --remote bintray-stever --confirm --parallel
